# ecommerce

./: E-commerce.sln
E-commerce/: E-commerce.csproj  Program.cs  appsettings.json
E-commerce/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SizesController.cs
E-commerce/Areas/Admin/Views/: _ViewImports.cshtml
E-commerce/Areas/Admin/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
E-commerce/Areas/Admin/Views/Home/: Index.cshtml
E-commerce/Areas/Admin/Views/Product/: CreateProduct.cshtml  ProductsList.cshtml
E-commerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
E-commerce/Areas/Admin/Views/Sizes/: CreateSize.cshtml  EditSize.cshtml  SizesList.cshtml
E-commerce/Controllers/: HomeController.cs
E-commerce/Data/: ApplicationDbContext.cs
E-commerce/Migrations/: 20231012104502_newdb.Designer.cs  20231012104502_newdb.cs  20231012202456_db.Designer.cs  20231012202456_db.cs  20231012234142_hj.Designer.cs  20231012234142_hj.cs  ApplicationDbContextModelSnapshot.cs
E-commerce/Models/: ApplicationUser.cs  Cart.cs  Category.cs  OrderDetails.cs  Product.cs  ProductSize.cs  Review.cs  Size.cs
E-commerce/ProductViewModel/: ViewModel.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Views/Home/: Index.cshtml
E-commerce/Views/Shared/: _Layout.cshtml
